# trafficMonitor

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devphill/traficMonitor/: AlarmReceiver.java  App.java  ApplicationItem.java  ApplicationList.java  BootUpReceiver.java  CustomMarkerView.java  DBHelper.java  MainActivity.java  MyValueFormatter.java  NetworkChangeReceiver.java  StateSavingArrayAdapter.java  TrafficService.java  Widget.java  WidgetService.java
app/src/main/java/com/devphill/traficMonitor/adapter/: AppTrafficAdapter.java  ApptrafficAdapter.java  MainFragmentAdapter.java  SettingAdapter.java  TestSpeedAdapter.java
app/src/main/java/com/devphill/traficMonitor/fragments/: CustomViewPager.java  DatePickerFragment.java  Fragment2.java  Fragment3.java  FragmentSettings.java  FragmentTestSpeed.java  FragmentTrafficApps.java  MainFragment.java  MainFragmentAdapter.java  MyValueFormatterPie.java  SettingAdapter.java  TestSpeedAdapter.java
app/src/main/java/com/devphill/traficMonitor/helper/: CustomMarkerView.java  CustomViewPager.java  DBHelper.java  MyValueFormatter.java  MyValueFormatterPie.java
app/src/main/java/com/devphill/traficMonitor/model/: ApplicationItem.java  Package.java  Traffic.java
app/src/main/java/com/devphill/traficMonitor/networkStats/: LoadPackageList.java  LoadPackageListDB.java  LoadPackageListSharedPref.java  NetworkStatsHelper.java  PackageManagerHelper.java
app/src/main/java/com/devphill/traficMonitor/premmision/: Permission.java  Premission.java
app/src/main/java/com/devphill/traficMonitor/reciver/: AlarmReceiver.java  BootUpReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/devphill/traficMonitor/service/: TrafficService.java  WidgetService.java
app/src/main/java/com/devphill/traficMonitor/service/helper/: TrafficHelper.java  TrafficMHelper.java
app/src/main/java/com/devphill/traficMonitor/ui/: Constants.kt  DataManager.kt  LaunchActivity.kt  MainActivity.java  TimeUtil.kt  Widget.java
app/src/main/java/com/devphill/traficMonitor/ui/fragments/: DatePickerFragment.java  FragmentSettings.java  FragmentTestSpeed.java  FragmentTrafficApps.java  MainFragment.java
app/src/main/java/com/devphill/traficMonitor/ui/fragments/app_traffic/: FragmentTrafficApps.java
app/src/main/java/com/devphill/traficMonitor/ui/fragments/app_traffic/helper/: AppsTrafficHelper.java  AppsTrafficHelperM.java
app/src/main/java/com/devphill/traficMonitor/ui/fragments/main/: MainFragment.java
app/src/main/java/com/devphill/traficMonitor/ui/fragments/main/helper/: FileChartHelper.java  LineChartHelper.java  PieChartHelper.java
app/src/main/java/com/devphill/traficMonitor/ui/fragments/settings/: FragmentSettings.java
app/src/main/java/com/devphill/traficMonitor/ui/fragments/test_speed/: FragmentTestSpeed.java
app/src/main/java/com/devphill/traficMonitor/ui/fragments/test_speed/helper/: DownloadUpload.java  Ping.java  SpeedTest.java  StartTestPing.java
app/src/main/java/com/devphill/traficMonitor/util/: Util.java
app/src/main/res/drawable/: alert_dialog_draw.xml  barstyle.xml  button_bg_rounded_corners.xml  circle.xml  ic_data.xml  ic_iconfinder_grid_1063899.xml  ic_iconfinder_performance_clock_speed_353431.xml  ic_traffic_icon.xml  layout_bg.xml  line_chart_info_background.xml  nav_item_color_state.xml  round_button.xml  round_corners.xml  selector_toggle_button.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  custom_marker_view_layout.xml  custom_tab_tv.xml  download_data.xml  download_speed.xml  fragment_2.xml  fragment_app_traff.xml  fragment_settings.xml  fragment_settings_1.xml  fragment_settings_2.xml  fragment_settings_3.xml  fragment_settings_4.xml  fragment_three.xml  item_application.xml  item_install_application.xml  linechart.xml  main_fragment.xml  main_fragment2.xml  noty.xml  piechart.xml  ping.xml  progress_speed.xml  spiner_item.xml  test_speed_fragment.xml  test_speed_fragment2.xml  upload_data.xml  upload_speed.xml  widget.xml  widget_provider.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
captures/: com.devphill.traficmonitor_2017.04.24_14.19.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: velocimeterlibrary-1.1.aar
