apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.devphill.traficmonitor"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 19
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.mikepenz.materialdrawer:library:2.9.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'

    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'fr.bmartel:jspeedtest:1.31.3'
    compile 'com.github.anastr:speedviewlib:1.1.4'
    compile 'com.google.code.gson:gson:2.8.0'

    // butter knife
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton:butterknife-compiler:8.6.0'

    // rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

}

