apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.devphill.traficmonitor"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.mikepenz.materialdrawer:library:2.9.2@aar'
   // compile 'com.mikepenz.iconics:library:0.9.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'fr.bmartel:jspeedtest:1.25'
    compile 'com.github.anastr:speedviewlib:1.1.4'


}

