apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('E:\\studio\\myKeyStore.jks')
            storePassword 'mazahaka88'
            keyAlias = 'key'
            keyPassword 'mazahaka88'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.devphill.traficmonitor"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 22
        versionName "2.2"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.mikepenz.materialdrawer:library:2.9.2@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.4'

    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'com.github.anastr:speedviewlib:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'org.greenrobot:eventbus:3.2.0'

}
repositories {
    mavenCentral()
}

