<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sample="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl1">
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="8dp"
                    card_view:cardCornerRadius="@dimen/cardview_corner__radius"
                    card_view:cardBackgroundColor="@color/cardview_color"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/set_period"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp">

                            <RadioButton
                                android:id="@+id/button_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/month"
                                android:theme="@style/MyRadioButton"
                                android:layout_alignTop="@+id/radioGroup1"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:textColor="@color/color_white" />

                            <RadioButton
                                android:id="@+id/button_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/day"
                                android:theme="@style/MyRadioButton"
                                android:layout_below="@+id/count"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/color_white" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/set_period"
                            android:text="@string/set_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mdtp_done_text_color_dark_normal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl2"
                android:layout_below="@+id/rl1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="8dp"
                    card_view:cardCornerRadius="@dimen/cardview_corner__radius"
                    card_view:cardBackgroundColor="@color/cardview_color"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:text="@string/set_data"
                            android:layout_width="wrap_content"
                            android:textColor="@color/material_drawer_dark_header_selection_text"
                            android:id="@+id/textView"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="12dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            style="@android:style/Widget.TextView"
                            android:textStyle="bold" />

                        <TextView
                            android:text="@string/levelStop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/material_drawer_header_selection_text"
                            android:id="@+id/lableSetLevelStop"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:layout_below="@+id/textView"
                            android:layout_alignStart="@+id/rangebar" />


                        <EditText
                            android:id="@+id/inputDataStop"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Введите"
                            android:gravity="right"
                            android:textColor="@color/colorTest"
                            android:theme="@style/MyEditText"
                            android:layout_weight="1"

                            android:layout_marginRight="25dp"
                            android:layout_width="100dp"
                            android:layout_alignBaseline="@+id/lableSetLevelStop"
                            android:layout_alignBottom="@+id/lableSetLevelStop"
                            android:layout_alignParentEnd="true"
                            android:textColorHint="@color/md_blue_300" />

                        <TextView
                            android:text="@string/stopData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stopData"
                            android:layout_alignBaseline="@+id/stopDataSwitch"
                            android:layout_alignBottom="@+id/stopDataSwitch"
                            android:layout_alignStart="@+id/setDataView"
                            android:textColor="@color/colorTest"
                            android:layout_marginStart="10dp" />


                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:id="@+id/stopDataSwitch"
                            android:layout_below="@+id/lableSetLevelStop"
                            android:theme="@style/MySwitch"
                            android:layout_alignEnd="@+id/inputDataStop" />

                        <TextView
                            android:text="@string/levelWarning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/material_drawer_header_selection_text"
                            android:id="@+id/setDataView"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/stopDataSwitch"
                            android:layout_alignStart="@+id/lableSetLevelStop" />

                        <EditText
                            android:id="@+id/inputDataAllert"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Введите"
                            android:gravity="right"
                            android:textColor="@color/colorTest"
                            android:theme="@style/MyEditText"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_width="100dp"
                            android:textColorHint="@color/md_blue_300"
                            android:layout_alignBaseline="@+id/setDataView"
                            android:layout_alignBottom="@+id/setDataView"
                            android:layout_alignStart="@+id/inputDataStop" />


                        <TextView
                            android:text="@string/showMessege"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:id="@+id/setAllert"
                            android:layout_below="@+id/setDataView"
                            android:layout_alignStart="@+id/setDataView"
                            android:textColor="@color/colorTest"
                            android:layout_marginStart="10dp" />

                        <android.support.v7.widget.SwitchCompat
                            android:layout_height="wrap_content"
                            android:id="@+id/allertSwitch"
                            android:layout_width="wrap_content"
                            android:theme="@style/MySwitch"
                            android:thumbTextPadding="25dp"
                            android:switchMinWidth="56dp"
                            android:layout_alignBaseline="@+id/setAllert"
                            android:layout_alignBottom="@+id/setAllert"
                            android:layout_alignEnd="@+id/inputDataAllert" />

                        <TextView
                            android:text="@string/set_alert_infinity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/setnonFiniteAllert"
                            android:layout_below="@+id/setAllert"
                            android:layout_alignStart="@+id/setAllert"
                            android:textColor="@color/colorTest"
                          />

                        <android.support.v7.widget.SwitchCompat
                            android:layout_height="wrap_content"
                            android:id="@+id/allertNonFiniteSwitch"
                            android:layout_width="wrap_content"
                            android:theme="@style/MySwitch"
                            android:thumbTextPadding="25dp"
                            android:switchMinWidth="56dp"
                            android:layout_alignBaseline="@+id/setnonFiniteAllert"
                            android:layout_alignBottom="@+id/setnonFiniteAllert"
                            android:layout_alignEnd="@+id/inputDataAllert" />

                        <com.appyvet.rangebar.RangeBar
                            android:id="@+id/rangebar"
                            android:layout_marginStart="2dp"
                            sample:rangeBar="false"
                            sample:tickStart="0"
                            sample:tickEnd="100"
                            sample:tickInterval="1"
                            sample:barWeight="50dp"
                            sample:pinRadius ="0dp"
                            sample:tickColor="@color/icons"
                            sample:pinColor="@color/icons"
                            sample:selectorColor="@color/icons"
                            sample:rangeBarColor="@color/cardview_color"
                            sample:connectingLineColor="@color/icons"
                            android:layout_width="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/allertNonFiniteSwitch"
                            android:layout_height="50dp"
                            android:layout_alignEnd="@+id/textView"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                         />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rangebar"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="15dp"
                            android:id="@+id/procent"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/color_white"
                            android:layout_marginEnd="25dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl3"
                android:layout_below="@+id/rl2">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="8dp"
                    card_view:cardCornerRadius="@dimen/cardview_corner__radius"
                    card_view:cardBackgroundColor="@color/cardview_color"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:text="@string/setDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/setDate"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/material_drawer_dark_primary_text"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:text="@string/currentDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/setDate"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:id="@+id/setDateLabel"
                            android:textColor="@color/material_drawer_dark_primary_text"
                            android:layout_marginStart="16dp" />

                        <TextView
                            android:text="01.01.2017"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/setDateLabel"
                            android:layout_toEndOf="@+id/setDateLabel"
                            android:layout_marginStart="35dp"
                            android:textSize="18sp"
                            android:id="@+id/viewDate"
                            android:textColor="@color/material_drawer_icons"/>

                        <Button
                            android:id="@+id/setupDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/setDateLabel"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/setDate"
                            android:textColor="@color/color_white"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            style="?android:attr/borderlessButtonStyle"
                            android:background="@drawable/button_bg_rounded_corners"
                         />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl3"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
            >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="8dp"
                    card_view:cardBackgroundColor="@color/cardview_color"
                    card_view:cardCornerRadius="@dimen/cardview_corner__radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/newDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="очистить статистику"
                            android:textColor="@color/color_white"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            style="?android:attr/borderlessButtonStyle"
                            android:background="@drawable/button_bg_rounded_corners"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />

                        <TextView
                            android:id="@+id/versionApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/version_app"
                            android:layout_below="@id/newDay"
                            android:textColor="@color/cardview_light_background" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>
