<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:text="@string/used_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:id="@+id/used_all"
        android:textSize="@dimen/backdrop_subtitle"
        android:textStyle="bold"
        android:textColor="@color/colorTest"/>

    <TextView
        android:text="0 kb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kb"
        android:layout_alignBaseline="@+id/used_all"
        android:layout_alignBottom="@+id/used_all"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorTest"
        android:layout_marginRight="5dp" />

    <ListView
        android:id="@+id/lvInstallApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:drawSelectorOnTop="false"
        android:layout_below="@+id/used_all"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorTest"/>

</RelativeLayout>
