<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:elevation="8dp"
        card_view:cardCornerRadius="@dimen/cardview_corner__radius"
        card_view:cardBackgroundColor="@color/cardview_color"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="70dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/upload_speed"
                card_view:srcCompat="@drawable/upload_speed" />

            <TextView
                android:text="@string/upload_speed"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPing"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                android:layout_alignBottom="@+id/upload_speed"
                android:layout_toEndOf="@+id/upload_speed"
                android:layout_marginStart="5dp" />

            <TextView
                android:text="@string/mbps"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downloadData"
                android:textSize="12sp"
                android:layout_below="@+id/upload_speed"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp" />

            <TextView
                android:text="00.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadSpeed"
                android:layout_marginRight="3dp"
                android:textColor="@color/color_white"
                android:textSize="40sp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/downloadData"
                android:textStyle="normal|bold" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>